{
    "name":         "mabslabs/mabs",
    "description":  "The Mabs micro framework",
    "keywords":     ["Mabs", "mabs", "moon", "php", "framework", "microframework"],
    "license":      "MIT",
    "type": "library",
    "authors":      [
        {
            "name":     "Mohamed Aymen Ben Slimane",
            "email":    "med.aymen3@gmail.com"
        }
    ],
    "require":      {
        "php": ">=5.3.9",
        "symfony/http-foundation": "~2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.7"
    },
    "autoload": {
        "psr-4": {"Mabs\\": "src/"}
    }
}

